# Raspisanie

app/: build.gradle
app/src/main/java/com/example/raspisanie/: AdapterMyLayout2.java  MainActivity.java  mylayout2model.java
app/src/main/res/layout/: activity_main.xml  mylayout2.xml
gradle/wrapper/: gradle-wrapper.properties
